{
  "name": "opblazorui-theme-gen",
  "private": true,
  "type": "module",
  "description": "Gera os temas do OpBlazorUI a partir dos presets do Optimus UI (MIT).",
  "scripts": {
    "build": "node generate.mjs",
    "compare": "node generate.mjs --compare"
  },
  "dependencies": {
    "@openng/optimus-ui-styled": "2.0.2",
    "@openng/optimus-ui-styles": "2.0.2",
    "@openng/optimus-ui-themes": "2.0.2"
  }
}
